BD_NAME=realestate_node_mvc
DB_USER=root 
DB_PASSWORD=123!
DB_HOST=localhost

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= fcb82a82f91535
EMAIL_PASSWORD= d1d56c22d59552


BACKEND_URL=http://localhost